[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$uLdWCuF8D2GMMQagtDamNA$fMQE2.qHpv13mPjySfolMSPmKwyPuFvJ/HeFDhVLOoAo07L6eAgv/ta8D661YTciIIKyZ2cceBMHvfDn118pbw

